$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

*
  // border: solid 1px black
  position: relative
  font-family: 'Hind Vadodara','微軟正黑體'
  
@mixin size($w,$h)
  width: $w
  height: $h
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black
label
  cursor: pointer
.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black , 0.3)
  border-radius: 5px
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 0px
   
.rain
  +size(2px,10px)
  background-color: $color_white
  position: absolute
  left: 45px
  bottom: 15px
  animation: raindrop 1s infinite linear
 
.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.4s
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
  
@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0
.top
  height: 350px
  background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
  background-size: 100% 300%
  animation: daylight 20s both 
  border-radius: 4px 4px 0 0
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
  lin
  .temsvg
    width: 100%
    polyline
      stroke: $color_white
      stroke-width: 1px
      fill: none
      opacity: 0.2
    text
      fill: $color_white
      transform: translate(-10px,20px)
      font-size: 10px
      opacity: 0
    circle
      fill: $color_white
      opacity: 0.2
  .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 100px
    animation: moonmove 20s infinite
  @keyframes moonmove
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translate(-15px,15px)
    100%
      box-shadow: -30px 30px $color_yellow
      transform: translate(30px,-30px)
.cloud
  +size(100px,36px)
  position: absolute
  left: 60%
  bottom: 50px
  border-radius: 20px
  animation: clouddrift 4s infinite
  background: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  &::before,&::after
    content: ''
    display: block
    +size(50px,50px)
    // border: 1px solid #000
    background: $color_white
    border-radius: 100%
    position: absolute
  &::before
    left: 16px
    top: -28px
  &::after
    left: 35px
    top: -20px
  @keyframes clouddrift
    0%
      transform: translateY(0px)
    50%
      transform: translateY(-10px)
    100%
      transform: translateY(0px)
    
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.3s
.dayweather:nth-child(3)
  transition-delay: 0.4s
.dayweather:nth-child(4)
  transition-delay: 0.5s
.dayweather:nth-child(5)
  transition-delay: 0.6s
.dayweather:nth-child(6)
  transition-delay: 0.7s
.dayweather:nth-child(7)
  transition-delay: 0.8s  
  
.bottom
  height: 0px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)
  overflow: hidden
  transition-duration: 2s
.dayweather
  padding: 2px
  margin-top: 10px
  width: calc(100% / 7 - 5px)
  box-sizing: border-box
  text-align: center
  opacity: 0
  top: 20px
  transition: 0.5s
  h3
    font-size: 8px
    color: rgba($color_black, 0.6)
    font-weight: 400
    letter-spacing: 1px
  svg
    width: 100%
    max-width: 30px
    .sun
      fill: $color_yellow
      stroke-width: 30px
      stroke: rgba($color_yellow,0.5)
      stroke-dasharray: 5px
    .rain
      stroke: blue
    .cloud
      fill: $color_grey_cloud
.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
  .temperature
    font-size: 75px
    line-height: 80px
  .infos
    font-size: 13px
    opacity: 0.5
    
.moon, .cloud
  transition: 0.5s
  
.temsvg
  circle
    fill: white
    opacity: 0.05
    transition: 0.5s 0s
  polyline
    fill: none
    stroke: white
    stroke-width: 1px
    opacity: 0.05
    transition: 0.5s 0.2s
  text
    fill: $color_white
    opacity: 0
    transition: 0.5s 0.5s
    transform: translateX(-8px) translateY(25px)
    font-size: 10px

#switch_night
  display: none
#switch_night:checked + .top
  .moon,.cloud
    opacity: 0.2
  .temsvg
    circle,polyline,text
      opacity: 1
  